'use client';
import { motion, useScroll, useTransform } from 'framer-motion';
import { useRef } from 'react';

export default function Earth() {
  const ref = useRef(null);
  const { scrollYProgress } = useScroll({ container: ref });

  // Earth starts big and shrinks slightly while moving down
  const scale = useTransform(scrollYProgress, [0, 1], [2, 1]);
  const y = useTransform(scrollYProgress, [0, 1], [0, 300]); // Moves downward as you scroll

  return (
    <motion.svg
      ref={ref}
      style={{ scale, y }}
      width="1000"
      height="1000"
      viewBox="0 0 300 300"
      xmlns="http://www.w3.org/2000/svg"
      className="absolute"
    >
      <circle cx="150" cy="150" r="150" className="fill-sky-800" />
    </motion.svg>
  );
}